<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
        >
    <testsuites>
        <testsuite name="Phalcon library test suite">
            <directory>tests/Kachit/Phalcon/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/Kachit/Phalcon/</directory>
            <exclude>
                <file suffix=".php">src/Kachit/Phalcon/Cache/Manager.php</file>
                <file suffix=".php">src/Kachit/Phalcon/Bootstrap/Environment.php</file>
                <file suffix=".php">src/Kachit/Phalcon/Mvc/Model/Repository/Exception.php</file>
                <file suffix=".php">src/Kachit/Phalcon/Mvc/Model/Repository/RepositoryInterface.php</file>
                <file suffix=".php">src/Kachit/Phalcon/ServiceProvider/ServiceProviderInterface.php</file>
                <file suffix=".php">src/Kachit/Phalcon/Http/Method.php</file>
                <file suffix=".php">src/Kachit/Phalcon/Mvc/Model/Query/Filter/FilterInterface.php</file>
                <file suffix=".php">src/Kachit/Phalcon/Mvc/Model/Entity/EntityInterface.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>